# Direct_view

./: .gitignore  Jellyfin.Plugin.StreamingSources.sln  LICENSE  README.md  manifest.json
src/Jellyfin.Plugin.StreamingSources/: Jellyfin.Plugin.StreamingSources.csproj  Plugin.cs  PluginVersion.cs  ServiceRegistrator.cs
src/Jellyfin.Plugin.StreamingSources/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.StreamingSources/Controllers/: StreamingSourcesController.cs
src/Jellyfin.Plugin.StreamingSources/Debrid/: AllDebridProvider.cs  DebridModels.cs  IDebridProvider.cs
src/Jellyfin.Plugin.StreamingSources/ExternalApi/: ExternalSourceClient.cs  IExternalSourceClient.cs
src/Jellyfin.Plugin.StreamingSources/Models/: MediaLookupRequest.cs  ResolveSourceRequest.cs  ResolvedSourceResponse.cs  StreamingSource.cs
src/Jellyfin.Plugin.StreamingSources/Playback/: StreamingSourcesMediaSourceProvider.cs  StreamingSourcesMediaSourceRegistration.cs
src/Jellyfin.Plugin.StreamingSources/Web/: FileTransformationEntryPoint.cs  WebIndexTransformer.cs  streamingSources.js
